.show-grid [class*="span"] {
	background-color: darken(#FFF, 20%);
}



// CSS Reset
@import "/media/ui/_bootstrap/less/reset.less";

// Core variables and mixins
@import "/media/ui/_bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "/media/ui/_bootstrap/less/mixins.less";

// Grid system and page structure
@import "/media/ui/_bootstrap/less/scaffolding.less";
@import "/media/ui/_bootstrap/less/grid.less";
//@import "/media/ui/_bootstrap/less/layouts.less";

// Base CSS
//@import "/media/ui/_bootstrap/less/type.less";
//@import "/media/ui/_bootstrap/less/code.less";
//@import "/media/ui/_bootstrap/less/forms.less";
//@import "/media/ui/_bootstrap/less/tables.less";

// Components: common
//@import "/media/ui/_bootstrap/less/sprites.less";
//@import "/media/ui/_bootstrap/less/dropdowns.less";
//@import "/media/ui/_bootstrap/less/wells.less";
//@import "/media/ui/_bootstrap/less/component-animations.less";
//@import "/media/ui/_bootstrap/less/close.less";

// Components: Buttons & Alerts
//@import "/media/ui/_bootstrap/less/buttons.less";
//@import "/media/ui/_bootstrap/less/button-groups.less";
//@import "/media/ui/_bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
//@import "/media/ui/_bootstrap/less/navs.less";
//@import "/media/ui/_bootstrap/less/navbar.less";
//@import "/media/ui/_bootstrap/less/breadcrumbs.less";
//@import "/media/ui/_bootstrap/less/pagination.less";
//@import "/media/ui/_bootstrap/less/pager.less";

// Components: Popovers
//@import "/media/ui/_bootstrap/less/modals.less";
//@import "/media/ui/_bootstrap/less/tooltip.less";
//@import "/media/ui/_bootstrap/less/popovers.less";

// Components: Misc
//@import "/media/ui/_bootstrap/less/thumbnails.less";
//@import "/media/ui/_bootstrap/less/labels-badges.less";
//@import "/media/ui/_bootstrap/less/progress-bars.less";
//@import "/media/ui/_bootstrap/less/accordion.less";
//@import "/media/ui/_bootstrap/less/carousel.less";
//@import "/media/ui/_bootstrap/less/hero-unit.less";

// Utility classes
//@import "/media/ui/_bootstrap/less/utilities.less"; // Has to be last to override when necessary

#main{
	width: 1200px;
	margin: 0 auto;
}